@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.welcome
		.h1
			font-size: 64px
	
	.header-contacts
		font-size: 14px

	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-review, &-partners
			padding: 8% 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.welcome
		.h1
			font-size: 48px
	.s-contact
		.contact
			padding: 12% 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.header-contacts
		.phone-header
			text-align: left

	.header-composition
		p
			font-size: 14px
		.button
			padding: 12px 36px

	.s-contact
		&::before
			width: 100%

	.quotes
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.welcome
		.h1
			font-size: 30px
			padding: 10px 0
		p
			span
				font-size: 10px
		.city
			margin: 10px 0
			font-size: 12px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	.welcome
		p
			span
				font-size: 9px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/

