@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

ul
	list-style-type: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.3
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color 0.1s ease
	&::after
		transition: background-color 0.2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		left: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: 0.18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: 0.22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #FFF

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px
	.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
		background-color: #fff
		border-radius: 0
		width: 34px
		height: 2px

.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

// html.mm-opened
// 	overflow-y: scroll
// .mm-panels > .mm-panels.mm-hasnavbar
// 	right: -18px

.mm-listview > li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent
.mm-panels > .mm-panel::after, .mm-panels > .mm-panel::before
	height: 0
.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels >  .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0

.mm-listview
	> li
		> a
			transition: color 0.25s ease
			padding-left: 14%
			padding-right: 14%
			top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: "\f219"
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #fff
				transition: color 0.25s ease
		&.active
			& > a
				color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ""
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-size: 67px
		font-weight: 200
		margin: 0
		padding: 20px 0
		border-bottom: 1px solid #fff
	.city
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fa.fa-star
			font-size: 12px
			color: #555
			margin-right: 10px
			&:last-child
				margin-right: inherit
				margin-left: 10px

.header-social
	position: absolute
	right: 0
	display: flex
	height: 100%
	border-left: 1px solid rgba(255,255,255,0.15)
	top: 0
	padding: 0 13px

.social
	margin: auto
	ul, li
		margin: 0
		padding: 0
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(255,255,255,0.2)
		height: 38px
		width: 38px
		line-height: 38px
		text-align: center
		margin: 18px 0
		border-radius: 50%
		transition: background-color 0.25s ease
		&:hover
			background-color: rgba(255,255,255,0.4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(255,255,255,0.15)
	padding: 13px 0
	width: 100%
	background-color: rgba(#151515,0.15)
	.fa
		margin-right: 5px
		color: #555
	.phone-header
		font-family: firasans, sans
		text-align: center



@import "media" // Всегда в конце
